#系统配置
#系统节点号
system.nodeId=lh-01
#handler异步处理的延迟时间（秒）
system.syncDelay=5
#调度配置
#是否启动
schedule.enable=true
#定时检查周期(秒数)
schedule.checkInterval=60
# 是否支持分布式任务
schedule.supportDistri=false
# 分布式任务的最小执行秒数
schedule.distriTaskMinCost=5

//最大心率基数
system.maxHeartRate.base=220
# 线程池核心线程大小
system.threadPool.corePoolSize=20
# 线程池quene大小
system.threadPool.queueSize=1024

# 工作天数,统计加班平均时间使用
work.days.of.month=20.83
work.days.of.week=5
work.days.of.year=250
system.backhome.keywords=回家
# 统计图里面的子标题是否需要总的统计值
system.chart.subTitle.hasTotal=true
# 购买记录统计中是否启用商品类型里的可统计字段
system.buyRecord.stat.useStatable=true
# 计划报表的最开始日期(弃用，由业务模块自动计算)
#plan.report.start.date=2017-01-01
#是否需要操作日志
system.need.operationLog=true
#是否需要系统日志
system.need.systemLog=true
# 系统版本
system.version=1.0.0
# 权限相关配置是否走内存缓存(内存模式可以增加并发响应，但是权限配置修改后需要重启服务器)
system.configCache.byMemoryCache=true
# 分页每页最大数
system.pageSearch.maxPageSize=100
# 首页系统提醒统计是否要缓存
system.notifyStat.cache=false

# 数据库相关
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/pms?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=123456

#安全相关
#是否启动登录验证(目前没什么作用)
security.login.auth=true
# 登录是否需要持久
security.login.persist=true

#COOKIE domain
security.cookie.domain=/
#登录login超时时间：秒数，<=0为永久有效
security.login.timeout=36000
#是否启动加密
security.encrypt.data=false
#MD5密码的盐值
security.password.salt=< set in local properties>

system.namespace=pms

# 邮件发送配置
mail.username=< set in local properties>
# qq邮箱采用授权码发送，非邮箱密码
mail.password=< set in local properties>
mail.mailServerHost=smtp.qq.com
mail.mailServerPort=587

# ftp配置
ftp.serverHost=192.168.123.102
ftp.username=software
ftp.password=< set in local properties>

# redis 配置
redis.server.ip=127.0.0.1
redis.server.port=6379
redis.default.db=3
redis.server.password=smpredis
redis.default.expiration=300

# 微信相关
wx.appId=< set in local properties>
wx.secret=< set in local properties>
wx.userMessageTemplateId=< set in local properties>

# 默认的消息提醒发送时间
notify.message.expectSendTime=09:00




